<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<title>Git Schooled</title>
		<!-- Since this is a desktop application, we probably don't want to require the users to download a font from the Internet. However, Skeleton suggests Raleway. -->
		<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600"> -->
		<!-- I'm not sure exactly what normalize.css is for - we may not need it. -->
		<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/skeleton.css">
	</head>
	<body>
		<div class='container'>

			<div class='row'>
				<header> <!-- Isaac: I don't think I need to use class='twelve columns' to specify that this header should stretch across the entire screen. -->
					<!-- We could add navigation, contact/help, search, progress indicators, and login here if we have these features. -->
					<h1>Git Schooled</h1>
					Learn how to use Git
				</header>
			</div>

			<div class='row' id='dashboard-container'></div>


			<footer class='row'> <!-- Isaac: It looks like it's OK to put the Skeleton class='row' attribute on a footer rather than a div. -->
				<div class='one-half column' id='credits'>
					Created by Andy, Hamza, and Isaac
				</div>
				<div class='one-half column' id='github'>
					<a href='https://github.com/GitSchooled/git-started'>Check out our code</a>
				</div>
			</footer>

		</div> <!-- End of container -->
	</body>
	<script src='app.js'></script>
	<script src="build/bundle.js"></script>
</html>
