{
  "name": "git-started",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "task": "gulp"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^10.2.4",
    "electron-prebuilt": "^0.36.9",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  },
  "dependencies": {
    "d3": "^3.5.16",
    "lodash": "^4.6.1",
    "pty.js": "^0.3.0",
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "simple-git": "^1.28.1",
    "term.js": "0.0.7",
    "tty.js": "^0.2.15"
  }
}
